# See licenses/pyff for license terms for this file as far as copyright
# MAY even apply, cf. http://en.wikipedia.org/wiki/Threshold_of_originality

openssl_conf = openssl_def

[openssl_def]
engines = engine_section

[engine_section]
pkcs11 = pkcs11_section

[pkcs11_section]
engine_id = pkcs11
dynamic_path = /usr/lib/engines/engine_pkcs11.so
MODULE_PATH = /usr/lib/softhsm/libsofthsm.so
init = 0

[req]
distinguished_name = req_distinguished_name

[req_distinguished_name]
